*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
   
    
    padding: 0 10px;
    background-image: url('6.jpg');
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
  
}

/*Form*/

.wrapper{
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 20px auto;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
    padding: 30px;
}
  
.wrapper .title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: black;
    text-transform: uppercase;
    text-align: center;
}
  
.wrapper .form{
    width: 100%;
}
  
.wrapper .form .inputfield{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
  
.wrapper .form .inputfield label{
     width: 200px;
     color: black;
     margin-right: 10px;
    font-size: 14px;
}

.check{
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
}

.check label{
    padding: 0px 10px 0px 0px;
}

.wrapper .form .inputfield .input{
    width: 100%;
    outline: none;
    border: 1px solid #d5dbd9;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
}

.wrapper .form .inputfield .custom_select{
    position: static;
    width: 100%;
    height: 37px;
}
  
.wrapper .form .inputfield .custom_select:before{
    position: absolute;
    top: 12px;
    right: 10px;
}
  
.wrapper .form .inputfield .custom_select select{
    width: 100%;
    height: 100%;
    border: 0px;
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #d5dbd9;
    border-radius: 3px;
}

.wrapper .form .inputfield .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px; 
    border: 0px;
    background:  black;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}
  
.result p{
    text-align: center;
    color: blue;
    font-size: 18px;
    font-weight: bold;
}
/*interface_1*/
.interface_1 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.column7 {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.churn_status{
  padding: 10px;
  text-align: center;
  background-color: #000000;
  color: white;
  
}

.card7 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #a0a8f1;
}

.about-section7 {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container7 {
  padding: 0 16px;
}

.container7::after, .row7::after {
  content: "";
  clear: both;
  display: table;
}

.title7 {
  color: rgb(26, 17, 17);
}

.button7 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button8 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgb(37, 39, 114);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

.button7:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


/*PopupWindow*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
	
}
.popup{
	width: 400px;
	background: rgb(180, 255, 241);
	border-radius: 6px;
	position: absolute;
	top: 0%;
  color: #333;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.1);
	text-align: center;
	padding: 0 30px 30px;
	visibility: hidden;
	transition: transform 0.5s, top 0.5s;
}
.open-popup {
  position: fixed;
	visibility: visible;
	top: 50%;
	transform: translate(-50%, -50%) scale(1);
}
.popup img{
	width: 100px;
	margin-top: -50px;
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
	font-size: 38px;
	font-weight: 500;
	margin: 30px 0 10px;
	
}
.popup button{
	width: 45%;
	margin-top: 50px;
	padding: 10px 0;
	background: #6fd649;
	color: #fff;
	border: 0;
	outline: none;
	font-size: 18px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
	
}
.section1 {
   
    box-sizing: border-box;
    margin: 0%;
}

/*NavBar*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

/*Photos*/

  table, th, td {
    border:1px solid black;
    font-size: 16px;  
    
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    
  }

  .column {
    float: left;
    width: 48%;
    padding: 5px;
    
}
.row::after{
    content: "";
    clear: both;
    display: table;

}
div.background {
    border: 2px solid black;
  }
  /*TransBox*/
  
  div.transbox {
    margin: 10px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
  }
  
  div.transbox h2 {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }
  div.transbox h3 {
    margin: 5%;
    font-weight: bold;
    color: #000000;
  }


  /*contact,aboutus*/

  


  .aabout_body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #17f0a7;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  
  .column1 {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
    background-color: gray;
  }
  
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(247, 247, 247, 0.884);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container1 {
    padding: 0 16px;
  }
  
  .container1::after, .row1::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title1 {
    color: rgb(12, 12, 12);
  }
  
  .button1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .button3 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(12, 12, 12);
    background-color: rgb(242, 239, 239);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button1:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column1 {
      width: 100%;
      display: block;
    }
  }
  