<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="/website/static/navigation.css">
</head>
<body>
    <ul class="navigation">
            <li><a href="">Course Predictor</a></li>
            <li><a href="">Specialization Predictor</a></li>
            <li><a href="">Elective Modules Predictor</a></li>
            <li><a href="">Churn Prediction</a></li>
    </ul>
    <h1 id="main_title">Student Registration System</h1>
    <div class="container">