<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="/static/style_IT.css">
	<link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" type="text/css" href="/static/navigation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

	<style>
		.button {
			display: inline-block;
			border-radius: 4px;
			background-color: #f4511e;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 20px;
			padding: 5px;
			width: 150px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 1px;
		}
		
		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}
		
		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}
		
		.button:hover span {
			padding-right: 25px;
		}
		
		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
	</style>
</head>	
<body>

	<header>
        <ul class="navigation">
            <li><a href="">Course Predictor</a></li>
            <li><a href="">Specialization Predictor</a></li>
            <li><a href="">Elective Modules Predictor</a></li>
            <li><a href="">Churn Prediction</a></li>
        </ul>
   
    </header>

	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h2>DATA SCIENCE</h2>
				</div>
				<hr color="red" width="190%">
				<div class="content">
					<h3>About the Program</h3>
					<br>
					<p>The meticulous curriculum focuses on the fundamentals of computer science, statistics,
					   and applied mathematics, while incorporating real-world examples. Graduates are prepared 
					   to succeed in specialized jobs involving everything from the data pipeline and storage, to
					   statistical analysis and eliciting the story the data tells.</p>

					<br>
					<h4>Do you want to suggest your class of degree that you can obtain for the selected course? Then click here.</h4>
					<br>
					<button type="button" class="button" style="vertical-align:middle" onclick="myFunction()"><span>Click Here</span></button>
					<br> 
					<div class="result">
						<p id="demo" style="font-size: 22px;"></p>
					</div>
					<br>
					<ul style="color:rgb(230, 17, 17);">
						<li>Pass -  Cumulative GPA OF 2.00-2.49</li>
						<li>Lower Second Class Honours - Cumulative GPA OF 2.50-2.99</li>
						<li>Upper Second Class Honours- Cumulative GPA OF 3.00-3.59</li>
						<li>First Class Honours- Cumulative GPA OF 3.60 and above</li>
					</ul> 
	
				</div>
			</div>
			<div class="image-section">
				<img src="/static/IT.jpeg">
			</div>
		</div>
	</div>
	<script>
		function myFunction() {
		  document.getElementById("demo").innerHTML = "{{ pred_value_class }} ";
		}
	</script>

	<footer class="bg-dark text-white pt-5 pb-4" style="margin-right: -13px; margin-left: -10px;">
		<div class="container text-left text-md-left">
			<div class="row text-left text-md-left">
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">SLIIT</h5>
					<p>We are a leading non-state higher education institute approved by the University Grants Commission (UGC) under the Universities Act. We are members of the Association of Commonwealth Universities (ACU), as well as the International Association of Universities (IAU). We are also the first Sri Lankan institute to be accredited by the Institute of Engineering & Technology( IET), UK and Engineering Council, UK.</p>
				</div>

				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">About SLIIT</h5>
					<P>
						<a href="#" class="text-white" style="text-decoration: none;">About</a>  
					</P>
					<P>
						<a href="#" class="text-white" style="text-decoration: none;">Programmes</a>  
					</P>
					<P>
						<a href="#" class="text-white" style="text-decoration: none;">Facilities</a>  
					</P>
					<P>
						<a href="#" class="text-white" style="text-decoration: none;">Contact Us</a>  
					</P>
				</div>

				<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Student Life</h5>
					<P>
						<a href="#" class="text-white" style="text-decoration: none;">Career Guidance</a>  
					</P>
					<P>
						<a href="#" class="text-white" style="text-decoration: none;">Clubs & Societies</a>  
					</P>
					<P>
						<a href="#" class="text-white" style="text-decoration: none;">Student Events</a>  
					</P>
					<P>
						<a href="#" class="text-white" style="text-decoration: none;">Sports</a>  
					</P>
				</div>

				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
					<h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
					<P>
						<i  class="fas fa-home mr-3"></i>New Kandy road,Malabe,Sri Lanka 
					</P>
					<P>
						<i  class="fas fa-envelope mr-3"></i>info@sliit.lk
					</P>
					<P>
						<i  class="fas fa-phone mr-3"></i>+94 112347856
					</P>
					<P>
						<i  class="fas fa-print mr-3"></i>+94 112347857
					</P>

				</div>

			</div>

			<hr class="mb-4">
			<div class="row align-items-center">
				<div class="col-md-7 col-lg-8">
					<p> Copyright 02020 All rights reserved by:
						<a href="#" style="text-decoration: none;">
							<strong class="text-warning">The providers</strong>
						</a>
					</p>
				</div>

				<div class="col-md-5 col-lg-4">
					<div class="text-center text-md-right">
						<ul class="list-unstyled list-inline">
							<li class="list-inline-item">
								<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-google-plus"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>

	</footer>
	
</body>
</html>