<!DOCTYPE html>
<html>
<head>
	<title>Data Science Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="static/style(IT).css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h2>According to your knowledge suitable Specialization is Data Science</h2>
				</div>
				<div class="content">
					<h3>About the Program</h3>
					<br>
					<p>The meticulous curriculum focuses on the fundamentals of computer science, statistics, and 
                       applied mathematics, while incorporating real-world examples. Graduates are prepared to succeed
                       in specialized jobs involving everything from the data pipeline and storage, to statistical 
                       analysis and eliciting the story the data tells.</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>