<!DOCTYPE html>
<html>
<head>
	<title>Software Engineering Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="static/style(IT).css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>According to your knowledge suitable Specialization is Software Engineering</h1>
				</div>
				<div class="content">
					<h3>About the Program</h3>
					<br>
					<p>Software engineering is the discipline of designing, creating and maintaining software by
					   applying technologies and practices from computer science, project management, engineering,
					   application domains, interface design, digital assets management and other fields.</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>